TwitterScheduler.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6c2b586b-2fae-441a-8067-ed9cf9ede631",
		"name": "TwitterScheduler",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "actuator",
			"item": [
				{
					"name": "info",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/actuator/info",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"actuator",
								"info"
							]
						}
					},
					"response": []
				},
				{
					"name": "health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/actuator/health",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"actuator",
								"health"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "pending",
			"item": [
				{
					"name": "get pending tweets",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/pending",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"pending"
							]
						}
					},
					"response": []
				},
				{
					"name": "get pending tweet",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/pending/10",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"pending",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "create pending tweet",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/pending/10",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"pending",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete pending tweet",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/pending/10",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"pending",
								"10"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "tweets",
			"item": [
				{
					"name": "get tweets",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/tweets",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"tweets"
							]
						}
					},
					"response": []
				},
				{
					"name": "get tweet",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/tweets/5",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"tweets",
								"5"
							],
							"query": [
								{
									"key": "id",
									"value": "5",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "password",
				"value": "{{password}}",
				"type": "string"
			},
			{
				"key": "username",
				"value": "{{username}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080"
		},
		{
			"key": "username",
			"value": "admin"
		},
		{
			"key": "password",
			"value": "admin1"
		}
	]
}

TwitterScheduler.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6c2b586b-2fae-441a-8067-ed9cf9ede631",
		"name": "TwitterScheduler",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "actuator",
			"item": [
				{
					"name": "info",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/actuator/info",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"actuator",
								"info"
							]
						}
					},
					"response": []
				},
				{
					"name": "health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/actuator/health",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"actuator",
								"health"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "pending",
			"item": [
				{
					"name": "get pending tweets",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/pending",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"pending"
							]
						}
					},
					"response": []
				},
				{
					"name": "get pending tweet",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/pending/10",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"pending",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "create pending tweet",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"message\": \"string\",\n  \"images\": [\n    {\n      \"url\": \"string\"\n    }\n  ],\n  \"publicationDate\": \"2021-10-28T00:04:34.329Z\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/pending",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"pending"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete pending tweet",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/pending/10",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"pending",
								"10"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "tweets",
			"item": [
				{
					"name": "get tweets",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/tweets",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"tweets"
							]
						}
					},
					"response": []
				},
				{
					"name": "get tweet",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/api/tweets/5",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"tweets",
								"5"
							],
							"query": [
								{
									"key": "id",
									"value": "5",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "password",
				"value": "{{password}}",
				"type": "string"
			},
			{
				"key": "username",
				"value": "{{username}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080"
		},
		{
			"key": "username",
			"value": "admin"
		},
		{
			"key": "password",
			"value": "admin1"
		}
	]
}

TwitterScheduler.postman_collection.json (diff)
@@ -70,11 +70,12 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}/pending",
+							"raw": "{{baseUrl}}/api/pending",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
+								"api",
 								"pending"
 							]
 						}
@@ -102,11 +103,12 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}/pending/10",
+							"raw": "{{baseUrl}}/api/pending/10",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
+								"api",
 								"pending",
 								"10"
 							]
@@ -134,15 +136,23 @@
 						},
 						"method": "POST",
 						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n  \"message\": \"string\",\n  \"images\": [\n    {\n      \"url\": \"string\"\n    }\n  ],\n  \"publicationDate\": \"2021-10-28T00:04:34.329Z\"\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
 						"url": {
-							"raw": "{{baseUrl}}/api/pending/10",
+							"raw": "{{baseUrl}}/api/pending",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
-								"pending",
-								"10"
+								"pending"
 							]
 						}
 					},
@@ -193,11 +203,12 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}/tweets",
+							"raw": "{{baseUrl}}/api/tweets",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
+								"api",
 								"tweets"
 							]
 						}
@@ -223,11 +234,12 @@
 							]
 						},
 						"url": {
-							"raw": "{{baseUrl}}/tweets/5",
+							"raw": "{{baseUrl}}/api/tweets/5",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
+								"api",
 								"tweets",
 								"5"
 							],
